export default function Faq() {

  const data = [
    {
      id: 'title1',
      title: 'Если я никогда не работал в этой программе или в других подобных, подойдет ли мне этот курс?',
      content: 'Конечно! Структура курса составлена по системе step-by-step, чтобы все ваши вопросы и сложности были закрыты, даже если вы никогда не работали в программе Adobe After Effects. Кроме того, у вас есть возможность пересматривать лекции и задавать вопросы куратору, который будет вас сопровождать на протяжении курса.'
    },
    {
      id: 'title2',
      title: 'Если я уже владею программой на базовом уровне, будет ли мне полезен курс?',
      content: 'Даже если вы уже базово знаете After Effects, курс поможет вам структурировать и актуализировать свои знания, а также оптимизировать работу в программе, чтобы добиться наилучшего результата. К тому же, на курсе в том числе мы затрагиваем важные и сложные этапы работы на постпродакшне, такие как композитинг и трекинг, процедурная графика, работа в 3d-пространстве, использование ассетов и прочее.'
    },
    {
      id: 'title3',
      title: 'Если у меня слабый компьютер, я смогу комфортно проходить обучение?',
      content: 'На сайте курса указаны актуальные технические требования для использования программы, но если ваша техника немного слабее указанных требований, на курсе вы получите всю необходимую информацию для оптимизации работы в Adobe After Effects на каждом этапе даже на слабом компе.'
    },
    {
      id: 'title4',
      title: 'Если у меня нет футажей для работы, смогу ли я выполнять домашки?',
      content: 'Да, конечно! В рамках обучения мы предоставим все необходимые футажи для обучения и выполнения домашних работ.'
    },
    {
      id: 'title5',
      title: 'Помогут ли мне установить программу во время курса?',
      content: 'На учебной платформе курса каждый студент будет иметь доступ к инструкции по скачиванию и установке программы. По поиску и установке нелицензионных версий мы не даем советы.'
    },
    {
      id: 'title6',
      title: 'Какая версия программы нужна для изучения материала на курсе и выполнения домашек?',
      content: 'С каждым обновлением в Adobe After Effects появляются новые функции и инструменты, поэтому для более комфортного обучения желательно иметь последнюю актуальную версию софта. Но если у вас нет такой возможности, вы всегда сможете задать вопрос куратору, чтобы найти альтернативное решение.'
    }
  ]

  const onClickHandler = (e) => {
    try {
      e.target.classList.toggle('collapsed');
      e.target.parentElement.nextElementSibling.classList.toggle('collapse')
    } catch (error) {
      console.log('Ошибка в аккордеоне');
    }
  }

  return (
    <div className="container">
      <div className="row">
        <div className="col-12 mb-5">
          <div className="accordion" id="accordionExample">
            {data.map(({ id, title, content }) => {
              return (
                <div key={id} className="accordion-item">
                  <h2 onClick={onClickHandler} className="accordion-header">
                    <button className="accordion-button collapsed" type="button">
                      {title}
                    </button>
                  </h2>
                  <div className="accordion-collapse collapse" >
                    <div className="accordion-body">{content}</div>
                  </div>
                </div>
              )
            })}
          </div>
        </div>
      </div>
    </div>
  )
}
